PORT=5000
MONGO_URI=mongodb+srv://mzansiupdatess:L1N3D2p5JJ2cWh2q@facts.1xxos.mongodb.net/?retryWrites=true&w=majority&appName=facts
# REACT_APP_BACKEND_URL=
GOOGLE_API_KEY=AIzaSyDNcLk6T2OkECqSeTC6BOsePvOd7iwzHmU
JWT_SECRET=RLQmS2GX7B
geminiApiKey= 'AIzaSyD0D4hFlFaFWZEayNDKmLnmBQzqQweXs20'
